<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Interactive slider with bars</title>
    <meta name="viewport" content="width=device-width, initial-scale=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Global styles */
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100vh;
        min-height: 100vh;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
      }

      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      label {
        display: block;
        margin-bottom: 4px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="slider.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <main>
      <!-- slider-bars.component -->
      <article class="slider-bars">
        <section class="slider">
          <h1>Number of CT or MRI re-scans per week</h1>
          <p class="slider-value" id="sliderValue"></p>
          <div class="slider-input-container">
            <input
              id="sliderInput"
              class="slider-input"
              type="range"
              oninput="sliderUpdate(event.target.value)"
            />
            <div id="sliderBar" class="slider-input-fill"></div>
          </div>
          <blockquote class="slider-quote" cite="https://www.google.com">
            * Small tiny reference to literature
          </blockquote>
        </section>
        <section class="bars">
          <h1 class="bars-title">iFix can save you up to...</h1>
          <div class="bar-item bar-mri">
            <div class="bar-value"></div>
            <span class="bar-label">... € in MRI re-scans</span>
          </div>
          <div class="bar-item bar-ct">
            <div class="bar-value"></div>
            <span class="bar-label">... € in CT re-scans</span>
          </div>
        </section>
      </article>
      <!-- #slider-bars.component -->
    </main>
  </body>
</html>
